
<!DOCTYPE html>
<html>
<head>
  <title>FoC</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> 
    body {
    background-image: url("b1.png");
    background-color: #cccccc;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;}
    </style> 
    </head>

    <body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
      <ul>
        <li><a href="index.html">COURSE</a></li> 
        <li><a href="concepts.html">CONCEPTS</a></li>
         <li><a href="database.html">DATABASE</a></li>
         <li><a href="documentation.html">DOCUMENTATION</a></li>
         <li><a href="project.html">PROJECTS</a><li>
         <li><a href="team.html">TEAM</a></li>
      </ul>
    
      <div class="hero-image">

	<style>
img {
  float: right;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #9400D3;
}

.button2:hover {
  background-color: #9400D3;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #8B008B;
}

.button3:hover {
  background-color: #8B008B;
  color: white;
}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}
</style>
<br><br>
<br><br>
<header>
<h1>A Demostration how Cache Memory works</h1>
</header>



<p>
<img id="MLinstrucitons" src="" >

<button class="button button1"onclick="document.getElementById('MLinstrucitons').src='cache.png'">Cache Definition</button><br>
<button class="button button2"onclick="document.getElementById('MLinstrucitons').src='l1.png'">L1 Cache</button><br>
<button class="button button4" onclick="document.getElementById('MLinstrucitons').src='l2.png'">L2 Cache</button><br>
<button class="button button3" onclick="document.getElementById('MLinstrucitons').src='l3.png'">L3 Cache</button><br>

<img id="Englishinstrucitons" src="">

<img id="MLinstrucitons" src="" >
</p>

</body>
</html>