<!DOCTYPE html>
<html>
<body>
<style>
     .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 20px;
  text-align: center;
  letter-spacing: 3px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {

  background-color: #adcbe7;
}

</style>

<nav>
  <ul>
     <li><a href="index.html">COURSE</a></li> 
     <li><a href="concepts.html">CONCEPTS</a></li>
     <li><a href="database.html">DATABASE</a></li>
     <li><a href="documentation.html">DOCUMENTATION</a></li>
     <li><a href="project.html">PROJECTS</a>
        <ul>
           <li><a href="andgate.html">AND GATE</a></li>
           <li><a href="notgate.html">NOT GATE</a></li>
           <li><a href="or.html">OR GATE</a></li>
           <li><a href="xorgate.html">XOR GATE</a></li>
           <li><a href="flipflopgates.html">Flipflop GATE</a></li>
           <li><a href="bmi.html">BMI CALCULATOR</a></li>
        </ul>
     </li>
     <li><a href="team.html">TEAM</a></li>
  </ul>
</nav>

<h1>Flip Flop Curcuit Sample</h1>

<p>The following containd 4 outputs</p>

<p> How about a test try on the sample provided</p>


<img id="myImage" src="flipflop1.jpg" style="width:150px 200px">
<button onclick="document.getElementById('myImage').src='flipflop2.jpg'">on</button>
<button onclick="document.getElementById('myImage').src='flipflop3.jpg'">on</button>
<button onclick="document.getElementById('myImage').src='flipflop4.jpg'">off</button>
<button onclick="document.getElementById('myImage').src='flipflop5.jpg'">off</button>


</body>
</html>