<!DOCTYPE html>
<html>
    <script language="JavaScript">
        <!--
        function hextobin(){
            
        }
        //-->
        </script>
<body>
<style>
         .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #F4F6F7
}

p {
  text-indent: 20px;
  text-align: center;
  letter-spacing: 3px;
}

img{
 display:block;
  margin-right: auto;
  margin-left: auto; 
}

body {

  background-color: #adcbe7;
}


</style>


<h1>Hexidecimal to Binary</h1>

<p>These are converters</p>

<p> Feel free to try it out</p>

<form name="hex">
    Hexidecimal<br/>
    <input type="text" name="weight" size="10"><br/>
    Binary<br/>
    <input type="text" name="weight" size="10"><br/>
    <input type="reset" value="Reset" />
</form>




</body>
</html>