<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FoC</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> 
    body {
    background-image: url("b1.png");
    background-color: #cccccc;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;}
    </style>
  </head>

<body>
  <ul>
    <li><a href="index.html">COURSE</a></li> 
    <li><a href="concepts.html">CONCEPTS</a></li>
     <li><a href="database.html">DATABASE</a></li>
     <li><a href="documentation.html">DOCUMENTATION</a></li>
     <li><a href="project.html">PROJECTS</a><li>
     <li><a href="team.html">TEAM</a></li>
  </ul>

  <div class="hero-image">
    <div class="hero-text">
      <header>
        <h1 style="font-style: italic;"><b>Fundamentals of Computing</b></h1>
      </header>

<style>
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<article>
  <section>
    <h1>XOR Logic Gate</h1>
    <p style="font-family:bulluga;" class="ex1"> The 'Exclusive-OR' gate is a circuit which will give a high output if either, but not both, of its two inputs are high.  An encircled plus sign () is used to show the EOR operation.
    </p>

    
<button onclick="document.getElementById('myImage').src='xor1.jpg'">Option 1</button>
<button onclick="document.getElementById('myImage').src='xor2.jpg'">Option 2</button><br><br>
<img id="myImage" src="xor1.jpg" style="width:150px 200px"><br><br>
<button onclick="document.getElementById('myImage').src='xor3.jpg'">Option 3</button>
<button onclick="document.getElementById('myImage').src='xor4.jpg'">Option 4</button>
</section>
</article>


</body>
</html>